class Solution:
    def minimumNumbers(self,num:  int,k:  int) -> int:
        if not num:
            return 0
        if k==0:
            if num%10==0:
                return 1
            else:
                return -1
        for i in range(1,num//k+1):
            if (num-i*k)%10==0:
                return i
        return -1
solution_instance=Solution()
num=int(input(""))
k=int(input(""))
res=solution_instance.minimumNumbers(num,k)
print(res)
                                                                                                                            
