import sys

class CustomStack:
    def __init__(self):
        self.text = ""
        self.last_exec = []
    
    def insert(self, x):
        self.text += x
        self.last_exec.append([1, x])
    
    def delete(self, x):
        del_char = self.text[x - 1]
        self.text = self.text[:x-1] + self.text[x:]
        self.last_exec.append([2, x - 1, del_char])
    
    def get(self, x):
        return self.text[x-1]
    
    def undo(self):
        last_exec_com = self.last_exec.pop()
        if last_exec_com[0] == 1:
            self.text = self.text[:-len(last_exec_com[1])]
        elif last_exec_com[0] == 2:
            self.text.insert(last_exec_com[1], last_exec_com[2])
    
    
inputVal = input().split(',')
editor = CustomStack()
for i in inputVal:
    if i[0] == '1':
        editor.insert(i.split()[1])
    elif i[0] == '2':
        editor.delete(int(i.split()[1]))
    elif i[0] == '3':
        print(editor.get(int(i.split()[1])))
    else:
        editor.undo()
                                                                                                                            
